package project;

import processing.core.PApplet;


public class project extends PApplet {

    public int playerX = 40;
    public int GRAVITY = 1;
    public int TERMINAL_VELOCITY = 4;
    public int vertical_speed = 0;

    public int playerY = 40;
    boolean left, right, up, down;
    public boolean pressable;
    public int delay = 0;

    public static void main(String[] args) {
        PApplet.main("project.project");
    }

    public void settings() {
        size(500, 250);
    }

    public void setup() {
        pressable = true;
    }


    public void fall () {
            vertical_speed = vertical_speed + GRAVITY;
            if (vertical_speed > TERMINAL_VELOCITY)
            {
                vertical_speed = TERMINAL_VELOCITY;
            }
            playerY = playerY + vertical_speed;

    }

    public void draw() {
        background(0);
        noStroke();
        drawPlayer();
        fall();
        if (pressable == false){
            delay++;
            if (delay == 20){
                delay = 0; // THIS IS WHAT RAPTOR ADDED
                pressable = true;
            }
        }
        text(String.valueOf(frameRate),7f , 11f, 1);

    }
    public void drawPlayer() {
       playerY++;

        if (up) {
            playerY -= 11;
        }
        if (left) {
            playerX -= 3;
        }
        if (right) {
            playerX += 3;
        }
        if (down) {
            playerY += 3;
        }

        fill(0, 230, 172);
        rectMode(CENTER);
        playerX = constrain(playerX, 0, width);
        playerY = constrain(playerY, 0, height);
        rect(playerX, playerY, 10, 10);

    }



    public void keyPressed() {
        if (key == 'w') {
            up = true;
        }
        if (key == 'a') {
            left = true;
        }
        if (key == 's') {
            down = true;
        }
        if (key == 'd') {
            right = true;
        }
        if (key == ' ' && pressable == true) {
            pressable = false;
            vertical_speed = -14;
        }
    }


    public void keyReleased() {
        if (key == 'w') {
            up = false;
        }
        if (key == 'a') {
            left = false;
        }
        if (key == 's') {
            down = false;
        }
        if (key == 'd') {
            right = false;
        }
    }
}
